<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DK DEV</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
  
    <header class="text-green-900 body-font bg-light-blue-300" >
      <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
        <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0" href="Accueil">
         <img class="w-20 h-20" src="ICO DK.jpg" alt="Statistiques">
          <span class="ml-3 text-xl">
            <font style="vertical-align: inherit;">
              <font style="vertical-align: inherit;">DK DEV</font>
            </font>
          </span>
        </a>
        <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-600	flex flex-wrap items-center text-base justify-center">
          <a class="mr-5 hover:text-green-900" href="index.html">
            <font style="vertical-align: inherit;">
              <font style="vertical-align: inherit;">Accueil</font>
            </font>
          </a>
          <a class="mr-5 hover:text-green-900" href="À propos.html">
            <font style="vertical-align: inherit;">
              <font style="vertical-align: inherit;">À propos</font>
            </font>
          </a>
          <a class="mr-5 hover:text-green-900" href="services.html">
            <font style="vertical-align: inherit;">
              <font style="vertical-align: inherit;">Services</font>
            </font>
          </a>
          <a class="mr-5 hover:text-green-900" href="Contact.HTML">
            <font style="vertical-align: inherit;">
              <font style="vertical-align: inherit;">Contact</font>
            </font>
          </a>
        </nav>
    </header>
 
<section class="text-white body-font bg-green-900">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-col text-center w-full mb-12">
      <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-wite bg-green-900">INGÉNIERIE LOGICIELL</h1>
      <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Avec cette révolution numérique en cours, toutes les entreprises passent à la digitalisation pour offrir les meilleurs services ou produits à leurs consommateurs. Elles cherchent de plus en plus à se rapprocher davantage de ceux-ci en mettant à leur disposition des plateformes ou logiciels bien réfléchis en termes d’expérience utilisateurs. Et donc disposer d’un outil digital est plus qu'indispensable de nos jours. Avec plus d’une dizaine d’années d’expertise dans le numérique, nous concevons tout type de projets logiciels. Notre pôle ingénierie logicielle relève des défis chaque jour afin d’offrir les meilleurs produits digitaux de fortes valeurs ajoutées et répondant aux standards internationaux à nos centaines de clients de par le monde entier. Ce vaste pôle embarque plusieurs services informatiques qui varie selon l’objectif de nos clients que sont notamment:.</p>
    </div>
    
  </div>
</section>

<section class="text-black body-font overflow-hidden">
  <div class="container px-5 py-24 mx-auto">
    <div class="lg:w-4/5 mx-auto flex flex-wrap">
      <div class="lg:w-1/2 w-full lg:pr-10 lg:py-6 mb-6 lg:mb-0">
        <h2 class="text-sm title-font text-gray-500 tracking-widest">
          <font style="vertical-align: inherit;">
            <font style="vertical-align: inherit;">SERVICES</font>
          </font>
        </h2>
        <h1 class="text-green-900 text-3xl title-font font-medium mb-4">
          <font style="vertical-align: inherit;">
            <font style="vertical-align: inherit;">MARKETING DIGITAL</font>
          </font>
        </h1>
       
        <p class="leading-relaxed mb-4">
          <font style="vertical-align: inherit;">
            <font style="vertical-align: inherit;"> Le Marketing digital désigne l’ensemble des techniques marketing utilisées pour faire connaître des produits et services. à travers des supports et canaux digitaux. Nous accompagnons nos clients dans leurs projets marketing et de communication que ce soit pour consolider une identité visuelle très forte, lancer un produit sur le marché, générer des leads qualifiés, trouver des nouveaux clients ou juste organiser des événements Ce pôle prend en charge plusieurs services notamment: .</font>
            <font style="vertical-align: inherit;">La Production de contenus écrits, vocaux, vidéos. </font>
            <font style="vertical-align: inherit;">L’Audit et accompagnement web marketing </font>
            <font style="vertical-align: inherit;">La Stratégie Marketing et éditoriale </font>
            <font style="vertical-align: inherit;">L’Optimisation de performances SEO - SEA,
                le Content Marketing & Community,
                le Webmastering.</font>
          </font>
        </p>
       
        
      </div>
      <img alt="commerce électronique" class="lg:w-1/2 w-full lg:h-auto h-64 object-cover object-center rounded" src="téléchargement (2).jpg">
    </div>
  </div>
</section>

<section class="text-white body-font overflow-hidden bg-green-900">
    <div class="container px-5 py-24 mx-auto">
      <div class="lg:w-4/5 mx-auto flex flex-wrap">
        <div class="lg:w-1/2 w-full lg:pr-10 lg:py-6 mb-6 lg:mb-0">
          <h2 class="text-sm title-font text-gray-500 tracking-widest">
            <font style="vertical-align: inherit;">
              <font style="vertical-align: inherit;">SERVICES</font>
            </font>
          </h2>
          <h1 class="text-white text-3xl title-font font-medium mb-4">
            <font style="vertical-align: inherit;">
              <font style="vertical-align: inherit;">INFOGRAPHIE / VIDEO EDITING</font>
            </font>
          </h1>
         
          <p class="leading-relaxed mb-4">
            <font style="vertical-align: inherit;">
              <font style="vertical-align: inherit;">La présence des entreprises sur la toile est caractérisée par une identité graphique forte. À cette époque où nous assistons à une guerre de contenus, toutes les entreprises orientent leurs stratégies marketing et de communication dans la création de différents formats de contenus, pouvant aller de simples images, en passant par des infographies ou podcast et des vidéos. À travers ce service , nous accompagnons tous nos clients et partenaires à créer les différents formats de supports de communication afin de leur permettre d’atteindre les objectifs visés.

                Les services que nous proposons sont entre autres: </font>
              <font style="vertical-align: inherit;">Conception et réalisation de logo, </font>
              <font style="vertical-align: inherit;">Création d’affiches, flyers, cartes de visites, </font>
              <font style="vertical-align: inherit;">Création graphique pour réseaux sociaux</font>
              <font style="vertical-align: inherit;">Scripting et tournage spot,
                Montage vidéo,
                Video motion</font>
            </font>
          </p>
         
          
        </div>
        <img alt="commerce électronique" class="lg:w-1/2 w-full lg:h-auto h-64 object-cover object-center rounded" src="image.jpg">
      </div>
    </div>
  </section>

  <section class="text-black body-font overflow-hidden">
    <div class="container px-5 py-24 mx-auto">
      <div class="lg:w-4/5 mx-auto flex flex-wrap">
        <div class="lg:w-1/2 w-full lg:pr-10 lg:py-6 mb-6 lg:mb-0">
          <h2 class="text-sm title-font text-gray-500 tracking-widest">
            <font style="vertical-align: inherit;">
              <font style="vertical-align: inherit;">SERVICES</font>
            </font>
          </h2>
          <h1 class="text-green-900 text-3xl title-font font-medium mb-4">
            <font style="vertical-align: inherit;">
              <font style="vertical-align: inherit;">UX/UI DESIGN</font>
            </font>
          </h1>
         
          <p class="leading-relaxed mb-4">
            <font style="vertical-align: inherit;">
              <font style="vertical-align: inherit;"> De nos jours, pour créer tout type d’application, il est plus qu’indispensable de mettre l’utilisateur final au cœur du projet. C’est pourquoi, à Volkeno, avant la conception ou le développement des applications web ou mobiles, nous pensons au préalable à l’utilisateur final afin de lui proposer un produit intuitif et facile d’utilisation qui correspond à ses attentes et besoins.

                Pour y parvenir, notre pôle UX/UI Design, vous accompagne à travers des recherches et une méthodologie bien définie à faire l’audit de l’existant ou à concevoir le prototype interactif de votre produit pour vous donner son apparence finale avant de démarrer tout travail de conception et de développement. .</font>
             
            </font>
          </p>
         
          
        </div>
        <img alt="commerce électronique" class="lg:w-1/2 w-full lg:h-auto h-64 object-cover object-center rounded" src="téléchargement (1).png">
      </div>
    </div>
  </section>
  
<footer class="text-gray-600 body-font bg-green-900">
    <div class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
      <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left md:mt-0 mt-10">
        <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
         <img class=" w-20 h-20" src="ICO DK.jpg" alt="Statistiques">
  
          <span class="ml-3 text-xl"> DK DEV</span>
        </a>
        <p class="mt-2 text-sm text-wite"></p>
      </div>
      <div class="flex-grow flex flex-wrap md:pr-20 -mb-10 md:text-left text-center order-first">
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-medium text-white tracking-widest text-sm mb-3">CONTACT</h2>
          <nav class="list-none mb-10 text-white">
            <li>
              <a class="text-wite hover:text-white">Tel:772126486</a>
            </li>
            <li>
              <a class="text-wite hover:text-wite">Email:abdoulaye50.fall@gmail.com</a>
            </li>
            <li>
              <a class="text-wite hover:text-wite">localisations:dakar(SENEGAL)</a>
            </li>
            <li>
              <a class="text-wite hover:text-wite"></a>
            </li>
          </nav>
        </div>
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3"></h2>
          <nav class="list-none mb-10">
            <li>
              <a class="text-gray-600 hover:text-gray-800"></a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800"></a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800"></a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800"></a>
            </li>
          </nav>
        </div>
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3"></h2>
          <nav class="list-none mb-10">
            <li>
              <a class="text-gray-600 hover:text-gray-800"></a>
            </li>
            <li>
              <a class="text-wite hover:text-gray-800"></a>
            </li>
            <li>
              <a class="text-wite hover:text-gray-800"></a>
            </li>
            <li>
              <a class="text-wite hover:text-gray-800"></a>
            </li>
          </nav>
        </div>
        <div class="lg:w-1/4 md:w-1/2 w-full px-4 text-white" >
          <h2 class="title-font font-medium text-wite tracking-widest text-sm mb-3">DK DEV</h2>
          <nav class="list-none mb-10 text-white">
            <li>
              <a class="text-wite hover:text-wite">Accueil</a>
            </li>
            <li>
              <a class="text-wite hover:text-wite">À propos</a>
            </li>
            <li>
              <a class="text-wite hover:text-wite">Services</a>
            </li>
            <li>
              <a class="text-wite hover:text-wite">Contact</a>
            </li>
          </nav>
        </div>
      </div>
    </div>
    <div class="bg-gray-100">
      <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
        <p class="text-gray-500 text-sm text-center sm:text-left">© 2021 DK DEV —
          <a href="https://twitter.com/knyttneve" rel="noopener noreferrer" class="text-gray-600 ml-1" target="_blank">SENEGAL</a>
        </p>
        <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
          <a class="text-gray-500">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
              <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
              <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
              <circle cx="4" cy="4" r="2" stroke="none"></circle>
            </svg>
          </a>
        </span>
      </div>
    </div>
  </footer>
    </body>
    </html>